parameters:
    visibilityLevels: [public, protected] # array
    annotationGroups: [todo, deprecated] # array
    title: "Verify SDK" # string
    baseUrl: "https://verify.comprobo.net/docs" # string
    overwrite: false # bool
